spring.application.name=todo-management

spring.datasource.url = jdbc:mysql://localhost:3306/todoManagement
spring.datasource.username = root
spring.datasource.password = dhanraj9623

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name = Dhanraj
#spring.security.user.password = password
#spring.security.user.roles = ADMIN, USER, MANAGER

app.jwt-secret=39bd45e33319b88c94f88d6ee0f3a17552d30b4f0249791339a8c3654790ab2c
app.jwt-expiration-milliseconds=604800000